---@class (exact) slashLocale
return {
	-- generic
	add = "add",
	remove = "remove",
	enable = "enable",
	disable = "disable",
	view = "view",
	text = "text",
	voice = "voice",
	role = "role",
	channel = "channel",
	category = "category",
	bitrate = "bitrate",
	lobby = "lobby",
	room = "room",
	matchmaking = "matchmaking",
	server = "server",
	limit = "limit",
	name = "name",
	lobbyConfigured = "A lobby to be configured",

	-- help
	help = "help",
	helpArticle = "article",
	helpArticleOther = "other",
	helpChoiceLobby = "lobby names and permissions",
	helpChoiceRoom1 = "room management",
	helpChoiceRoom2 = "room moderation",
	helpDesc = "A help command!",
	helpArticleDesc = "Which help article do you need?",

	-- lobby
	lobbyCapacity = "capacity",
	lobbyPermissions = "permissions",
	lobbyDesc = "Configure lobby settings",
	lobbyViewDesc = "Show registered lobbies",
	lobbyViewLobbyDesc = "A lobby to be viewed",
	lobbyAddDesc = "Register a new lobby",
	lobbyAddChannelDesc = "A channel to be registered",
	lobbyRemoveDesc = "Remove an existing lobby",
	lobbyRemoveLobbyDesc = "A lobby to be removed",
	lobbyNameDesc = "Configure what name a room will have when it's created",
	lobbyNameNameDesc = "Name a room will have when it's created",
	lobbyCategoryDesc = "Select a category in which rooms will be created",
	lobbyCategoryCategoryDesc = "Category in which rooms will be created",
	lobbyBitrateDesc = "Select new rooms' bitrate",
	lobbyBitrateBitrateDesc = "New rooms' bitrate",
	lobbyCapacityDesc = "Select new rooms' capacity",
	lobbyCapacityCapacityDesc = "New rooms' capacity",
	lobbyPermissionsDesc = "Give room hosts' access to different commands",
	lobbyRoleDesc = "Change the default role bot uses to enforce user commands",
	lobbyRoleAddDesc = "Add another role to be used",
	lobbyRoleAddRoleDesc = "The role to be added",
	lobbyRoleRemoveDesc = "Remove the role from the managed list",
	lobbyRoleRemoveRoleDesc = "The role to be removed",
	lobbyLimitDesc = "Limit the amount of rooms bot is permitted to create",
	lobbyLimitLimitDesc = "The amount of rooms bot will be able to create",

	-- matchmaking
	matchmakingTarget = "target",
	matchmakingMode = "mode",
	matchmakingModeModeRandom = "random",
	matchmakingModeModeMax = "max",
	matchmakingModeModeMin = "min",
	matchmakingModeModeFirst = "first",
	matchmakingModeModeLast = "last",
	matchmakingDesc = "Configure matchmaking lobby settings",
	matchmakingViewDesc = "Show registered matchmaking lobbies",
	matchmakingAddDesc = "Register a new matchmaking lobby",
	matchmakingRemoveDesc = "Remove an existing matchmaking lobby",
	matchmakingRemoveLobbyDesc = "A matchmaking lobby to be removed",
	matchmakingTargetDesc = "Select a target for matchmaking pool",
	matchmakingTargetTargetDesc = "A target for matchmaking pool",
	matchmakingModeDesc = "Select the matchmaking mode",
	matchmakingModeModeDesc = "A matchmaking mode",

	-- companion
	companion = "companion",
	companionGreeting = "greeting",
	companionLog = "log",
	companionDesc = "Configure lobby companion settings",
	companionViewDesc = "Show lobbies with enabled companion chats",
	companionEnableDesc = "Enable companion chats for selected lobby",
	companionEnableLobbyDesc = "Selected lobby",
	companionDisableDesc = "Disable companion chats for selected lobby",
	companionCategoryDesc = "Select a category in which a companion chat will be created",
	companionCategoryCategoryDesc = "A category in which a companion chat will be created",
	companionNameDesc = "Configure what name a chat will have when it's created",
	companionNameNameDesc = "Name a chat will have when it's created",
	companionGreetingDesc = "Configure a message that will be automatically sent to chat when it's created",
	companionGreetingGreetingDesc = "Skip this to enter multiline greeting",
	companionLogDesc = "Enable chat logging. Logs will be sent as files to a channel of your choosing",
	companionLogChannelDesc = "A channel where logs will be sent",

	-- permissionList
	moderate = "moderate",
	manage = "manage",
	rename = "rename",
	resize = "resize",
	kick = "kick",
	mute = "mute",
	hide = "hide",
	lock = "lock",
	password = "password",
	moderateDesc = "Access to all moderation tools",
	manageDesc = "Access to all room settings",
	renameDesc = "Access to /room rename",
	resizeDesc = "Access to /room resize",
	bitrateDesc = "Access to /room bitrate",
	kickDesc = 'Access to /room kick and "Move Members" permission',
	muteDesc = "Access to /room mute|unmute",
	hideDesc = "Access to /room hide|show",
	lockDesc = "Access to /room lock|unlock and /room block|allow",
	passwordDesc = "Access to /room password",

	-- room
	roomHost = "host",
	roomHostUser = "user",
	roomInvite = "invite",
	roomMuteBoth = "both",
	roomUnmute = "unmute",
	roomShow = "show",
	roomBlock = "block",
	roomAllow = "allow",
	roomUnlock = "unlock",
	roomDesc = "Configure room settings",
	roomViewDesc = "Show room settings",
	roomHostDesc = "Ping current room host and transfer room ownership",
	roomHostUserDesc = "User that you want to transfer ownership to",
	roomInviteDesc = "Send people an invite to immediately connect to the room",
	roomInviteUserDesc = "User that you want to send an invite to",
	roomRenameDesc = "Change the name of the room",
	roomRenameVoiceDesc = "Change the name of the voice channel",
	roomRenameVoiceNameDesc = "New voice channel name",
	roomRenameTextDesc = "Change the name of the companion text channel, if there is one",
	roomRenameTextNameDesc = "New text channel name",
	roomResizeDesc = "Change the capacity of the room",
	roomResizeCapacityDesc = "New room capacity",
	roomBitrateDesc = "Change the bitrate",
	roomBitrateBitrateDesc = "New room bitrate",
	roomKickDesc = "Kick a user from your room",
	roomKickUserDesc = "User that you want to kick",
	roomMuteDesc = "Mute newly connected users",
	roomMuteVoiceDesc = "Prevent the new users from speaking in this voice chat",
	roomMuteBothUserDesc = "Mute a specific user",
	roomMuteTextDesc = "Prevent the new users from typing in the text chat",
	roomMuteBothDesc = "Prevent the new users to both write and speak in this room",
	roomUnmuteDesc = "Allow the newly connected users to speak",
	roomUnmuteVoiceDesc = "Allow the new users to speak",
	roomUnmuteTextUserDesc = "Unmute a specific user",
	roomUnmuteTextDesc = "Allow the new users to type in the text chat",
	roomUnmuteBothDesc = "Allow the new users to write and speak in this room",
	roomHideDesc = "Hide the room",
	roomHideVoiceDesc = "Hide only the voice channel",
	roomHideTextUserDesc = "Hide the channel from a specific user",
	roomHideTextDesc = "Hide only the text channel",
	roomHideBothDesc = "Hide all the channels relevant to the room",
	roomHideBothUserDesc = "Hide the channels from a specific user",
	roomShowDesc = "Make the room visible",
	roomShowVoiceDesc = "Reveal only the voice channel",
	roomShowTextUserDesc = "Reveal the channel to a specific user",
	roomShowTextDesc = "Reveal only the text channel",
	roomShowBothDesc = "Reveal all the channels relevant to the room",
	roomShowBothUserDesc = "Reveal the channels to a specific user",
	roomBlockDesc = "Prevent the user from connecting to the room",
	roomBlockUserDesc = "User that you want to block",
	roomAllowDesc = "Allow the user to connect to the room",
	roomAllowUserDesc = "User that you want to allow to join",
	roomLockDesc = "Set the room to invite only mode",
	roomUnlockDesc = "Make the room public",
	roomPasswordDesc = "Set up a channel password",
	roomPasswordPasswordDesc = "Password that users will have to enter upon connection",

	-- server
	serverDesc = "Configure global server settings",
	serverViewDesc = "Show server settings",
	serverPermissionsDesc = "Give users ability to access room commands in normal channels",

	-- reset
	reset = "reset",
	resetDesc = "Reset bot settings",
	resetLobbyDesc = "Lobby settings",
	resetLobbyNameDesc = 'Set new room name to default "%nickname\'s room"',
	resetLobbyCategoryDesc = "Set new room category to lobby's category",
	resetLobbyBitrateDesc = "Set new room bitrate to 64",
	resetLobbyCapacityDesc = "Set new room capacity to copy from lobby",
	resetLobbyPermissionsDesc = "Disable all room permissions",
	resetLobbyRoleDesc = "Reset default managed role to @everyone",
	resetLobbyLimitDesc = "Reset the limit to 500",
	resetMatchmakingDesc = "Matchmaking lobby settings",
	resetMatchmakingTargetDesc = "Reset matchmaking target to current category",
	resetMatchmakingModeDesc = "Reset matchmaking mode to random",
	resetCompanionDesc = "Lobby companion settings",
	resetCompanionNameDesc = 'Reset companion name to "private-chat"',
	resetCompanionCategoryDesc = "Reset companion category to use lobby settings",
	resetCompanionGreetingDesc = "Disable companion greeting",
	resetCompanionLogDesc = "Disable companion logging",
	resetServerDesc = "Server settings",
	resetServerLimitDesc = "Reset limit to 500",
	resetServerPermissionsDesc = "Disable all permissions",

	-- clone
	clone = "clone",
	cloneSource = "source",
	cloneAmount = "amount",
	cloneDesc = "Spawn multiple clones of a channel",
	cloneSourceDesc = "Which channel to copy",
	cloneAmountDesc = "How many channels to create",
	cloneNameDesc = "Channel names",

	-- delete
	delete = "delete",
	deleteType = "type",
	deleteOnly_empty = "only_empty",
	deleteDesc = "Quickly delete several channels",
	deleteTypeDesc = "Channel type",
	deleteCategoryDesc = "Category where channels will be deleted",
	deleteAmountDesc = "How many channels to delete",
	deleteNameDesc = "Delete all the channels that match the name",
	deleteOnly_emptyDesc = "Whether to delete voice channels with connected users. Defaults to false",

	-- users
	users = "users",
	usersPrint = "print",
	usersPrintPrint_as = "print_as",
	usersPrintPrint_asUsername = "username",
	usersPrintPrint_asTag = "tag",
	usersPrintPrint_asNickname = "nickname",
	usersPrintPrint_asMention = "mention",
	usersPrintPrint_asId = "id",
	usersPrintSeparator = "separator",
	usersGive = "give",
	usersDesc = "Miscellaneous moderation and helper commands",
	usersPrintDesc = "Create a list of users that are in the channel",
	usersPrintChannelDesc = "Channels to be queried",
	usersPrintPrint_asDesc = "Output mode, default is mention (will never ping)",
	usersPrintSeparatorDesc = "Separator string that will be put between entries of a list, default is space",
	usersGiveDesc = "Give users in a channel or lobby rooms a role",
	usersGiveChannelDesc = "Channel or lobby to be queried",
	usersGiveRoleDesc = "Role to be given out",

	-- misc
	support = "support",
	supportDesc = "Send invite to the support server",
	ping = "ping",
	pingDesc = "Check up on bot's status!",
	invite = "Invite",

	-- debug
	exec = "exec",
	execDesc = "This is gonna be our little secret",
	execCode = "code",
	execCodeDesc = "What do you want me to do?",
	shutdown = "shutdown",
	shutdownDesc = "Guess I'll die",
}